# kalosfide.api

./: KalosfideAPI.csproj  KalosfideAPI.sln  Program.cs  Startup.cs
Admin/: AdminController.cs  AdminService.cs  Fournisseur.cs  FournisseurVue.cs  IAdminService.cs  Initialisation.cs
Administrateurs/: AdministrateurService.cs  AdministrateurVue.cs  IAdministrateurService.cs  Initialisation.cs
CLF/: CLFChercheDoc.cs  CLFClientBilanDocs.cs  CLFClientsDocs.cs  CLFCompare.cs  CLFController.cs  CLFDoc.cs  CLFDocs.cs  CLFLigne.cs  CLFParams.cs  CLFPdfColonnes.cs  CLFPdfDoc.cs  CLFPdfLigne.cs  CLFService.cs  CLFTarif.cs  CommandeController.cs  DocumentController.cs  FactureController.cs  ICLFService.cs  Initialisation.cs  LivraisonController.cs  Vérificateur.cs
Catalogues/: Catalogue.cs  CatalogueController.cs  CatalogueService.cs  ContexteCatalogue.cs  ICatalogueService.cs  Initialisation.cs  PrixData.cs  Tarif.cs  TarifCatégorie.cs  TarifProduit.cs
Catégories/: CatégorieController.cs  CatégorieService.cs  CatégorieVue.cs  ICatégorieService.cs  Initialisation.cs
Clients/: CRU.cs  ClientController.cs  ClientService.cs  ClientVue.cs  DevenirClientVue.cs  IClientService.cs  Initialisation.cs  InvitationVue.cs
Commandes/: CommandeController.cs  CommandeService.cs  CommandeVue.cs  ContexteClient.cs  ContexteCommande.cs  DétailsParProduit.cs  ICommandeService.cs  InformationAction.cs  Initialisation.cs
Data/: Administrateur.cs  ApplicationContext.cs  ApplicationUser.cs  ArchiveCatégorie.cs  ArchiveClient.cs  ArchiveFournisseur.cs  ArchiveProduit.cs  ArchiveProduitArchiveCatégorie.cs  ArchiveRole.cs  ArchiveSite.cs  ArchiveUtilisateur.cs  Catégorie.cs  Client.cs  Commande.cs  DemandeSite.cs  DocCLF.cs  Document.cs  DétailCommande.cs  DétailFacture.cs  DétailLivraison.cs  Facture.cs  Fournisseur.cs  Invitation.cs  InvitationSite.cs  LigneCLF.cs  LigneCLFArchiveProduit.cs  Livraison.cs  NomméDansSite.cs  NouveauSite.cs  Produit.cs  Préférence.cs  Role.cs  Site.cs  Téléchargement.cs  Utilisateur.cs
Data1/: Client.cs  Fournisseur.cs  Role.cs  Site.cs  Utilisateur.cs
Documents/: DocumentBilan.cs  DocumentCommande.cs  DocumentController.cs  DocumentService.cs  Documents.cs  IDocumentService.cs  Initialisation.cs
Démarrage/: Authentification.cs  BaseDeDonnées.cs  DBInitializeConfig.cs  ServicesDeDonnées.cs
DétailCommandes/: Actions.cs  DétailCommandeController.cs  DétailCommandeService.cs  DétailCommandeVue.cs  IDétailCommandeService.cs  Initialisation.cs
Enregistrement/: AdministrateurVue.cs  EnregistrementClientVue.cs  EnregistrementController.cs  FournisseurVue.cs  VueBase.cs
Erreurs/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErreurDeModel.cs  ErrorWrappingMiddleware.cs
Factures/: FactureController.cs  FactureService.cs  FactureVue.cs  IFactureService.cs  Initialisation.cs
Fournisseurs/: DemandSiteAActiver.cs  FournisseurController.cs  FournisseurService.cs  FournisseurVue.cs  IFournisseurService.cs  Initialisation.cs
Livraisons/: ILivraisonService.cs  Initialisation.cs  LivraisonController.cs  LivraisonService.cs  LivraisonVue.cs
Migrations/: 20200301071410_Initial.Designer.cs  20200301071410_Initial.cs  20200311060821_DétailsSite.Designer.cs  20200311060821_DétailsSite.cs  20200930131726_Initial.Designer.cs  20200930131726_Initial.cs  20211120173037_Initial.Designer.cs  20211120173037_Initial.cs  20211230052604_Initial.Designer.cs  20211230052604_Initial.cs  20220122063856_Initial.Designer.cs  20220122063856_Initial.cs  20220719061247_Initial.Designer.cs  20220719061247_Initial.cs  ApplicationContextModelSnapshot.cs
NouveauxSites/: INouveauSiteService.cs  Initialisation.cs  NouveauSiteActive.cs  NouveauSiteController.cs  NouveauSiteDemande.cs  NouveauSiteService.cs
Partages/: AvecIdEtSiteIdService.cs  AvecIdUintController.cs  AvecIdUintService.cs  BaseController.cs  BaseService.cs  Constantes.cs  Dateur.cs  Délégués.cs  IAvecIdEtSiteIdService.cs  IAvecIdUintService.cs  IBaseService.cs  OptionsDeListe.cs  RetourDeService.cs
Pdf/: BilanTable.cs  CelluleDef.cs  ColonneDef.cs  ElémentDeParagraphe.cs  NoLigneDef.cs  Paragraphe.cs  Pdf.cs  TableDef.cs  TexteDef.cs  TextesDef.cs
Peuple/: EnregistrementClientVue.cs  EnregistrementFournisseurVue.cs  Hasard.cs  IPeupleService.cs  Initialisation.cs  PeupleClientVue.cs  PeupleController.cs  PeupleFournisseur.cs  PeupleFournisseurVue.cs  PeupleId.cs  PeupleService.cs  PeuplementCatalogue.cs  PeuplementUtilisateurs.cs
Produits/: IProduitService.cs  Initialisation.cs  ProduitBilan.cs  ProduitController.cs  ProduitFabrique.cs  ProduitService.cs  ProduitVue.cs
Préférences/: IPréférenceService.cs  Initialisation.cs  PréférenceController.cs  PréférenceService.cs
Roles/: IRoleService.cs  Initialisation.cs  RoleController.cs  RoleService.cs  RoleVue.cs
Sites/: CréeSiteVue.cs  ISiteService.cs  Initialisation.cs  SiteController.cs  SiteService.cs  SiteVue.cs
Sécurité/: CarteUtilisateur.cs  ClientApp.cs  Cryptage.cs  FixeClaimsMiddelware.cs  IJwtFabrique.cs  Identifiant.cs  IdentityErrorCodes.cs  JwtClaims.cs  JwtEventsHandlers.cs  JwtFabrique.cs  JwtFabriqueOptions.cs  MotDePasseController.cs  Opération.cs  RèglesDeMotDePasse.cs
Utiles/: EnvoieEmailService.cs  Hasard.cs  IEnvoieEmailService.cs  IUtileService.cs  Initialisation.cs  SansEspaces.cs  UtileService.cs
Utilisateurs/: Actions.cs  AvecCarteController.cs  ChangeEmailVue.cs  ChangeMotDePasseVue.cs  ConfirmeChangeEmailVue.cs  ConfirmeEmailVue.cs  CréeSiteVue.cs  (+17 more)
(+59 files in other folders)
