<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commandes\**" />
    <Compile Remove="Documents\**" />
    <Compile Remove="DétailCommandes\**" />
    <Compile Remove="Factures\**" />
    <Compile Remove="Livraisons\**" />
    <Content Remove="Commandes\**" />
    <Content Remove="Documents\**" />
    <Content Remove="DétailCommandes\**" />
    <Content Remove="Factures\**" />
    <Content Remove="Livraisons\**" />
    <EmbeddedResource Remove="Commandes\**" />
    <EmbeddedResource Remove="Documents\**" />
    <EmbeddedResource Remove="DétailCommandes\**" />
    <EmbeddedResource Remove="Factures\**" />
    <EmbeddedResource Remove="Livraisons\**" />
    <None Remove="Commandes\**" />
    <None Remove="Documents\**" />
    <None Remove="DétailCommandes\**" />
    <None Remove="Factures\**" />
    <None Remove="Livraisons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ArchiveProduitArchiveCatégorie.cs" />
    <Compile Remove="Data\Commande.cs" />
    <Compile Remove="Data\Document.cs" />
    <Compile Remove="Data\DétailCommande.cs" />
    <Compile Remove="Data\DétailFacture.cs" />
    <Compile Remove="Data\DétailLivraison.cs" />
    <Compile Remove="Data\Facture.cs" />
    <Compile Remove="Data\LigneCLFArchiveProduit.cs" />
    <Compile Remove="Data\Livraison.cs" />
    <Compile Remove="Data\NomméDansSite.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

</Project>
