<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>KalosfideAPI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commandes\**" />
    <Compile Remove="Documents\**" />
    <Compile Remove="DétailCommandes\**" />
    <Compile Remove="Enregistrement\**" />
    <Compile Remove="Factures\**" />
    <Compile Remove="Livraisons\**" />
    <Content Remove="Commandes\**" />
    <Content Remove="Documents\**" />
    <Content Remove="DétailCommandes\**" />
    <Content Remove="Enregistrement\**" />
    <Content Remove="Factures\**" />
    <Content Remove="Livraisons\**" />
    <EmbeddedResource Remove="Commandes\**" />
    <EmbeddedResource Remove="Documents\**" />
    <EmbeddedResource Remove="DétailCommandes\**" />
    <EmbeddedResource Remove="Enregistrement\**" />
    <EmbeddedResource Remove="Factures\**" />
    <EmbeddedResource Remove="Livraisons\**" />
    <None Remove="Commandes\**" />
    <None Remove="Documents\**" />
    <None Remove="DétailCommandes\**" />
    <None Remove="Enregistrement\**" />
    <None Remove="Factures\**" />
    <None Remove="Livraisons\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Administrateur.cs" />
    <Compile Remove="Data\ArchiveProduitArchiveCatégorie.cs" />
    <Compile Remove="Data\Commande.cs" />
    <Compile Remove="Data\DétailCommande.cs" />
    <Compile Remove="Data\DétailFacture.cs" />
    <Compile Remove="Data\DétailLivraison.cs" />
    <Compile Remove="Data\Facture.cs" />
    <Compile Remove="Data\LigneCLFArchiveProduit.cs" />
    <Compile Remove="Data\Livraison.cs" />
    <Compile Remove="Data\NomméDansSite.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="1.50.5147" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

</Project>
